# wipro-training-daywise

./: .gitignore  DOTNET Training Notes.docx  README.md  wipro-training-daywise.sln  ~$TNET Training Notes.docx
MileStone3 Prep-test/Demo/sampleMVCApp/: Program.cs  appsettings.json  sampleMVCApp.csproj  sampleMVCApp.sln
day1/CALCULATOR/: Program.cs
day1/HelloWorld/: Program.cs
day1/Notes/: day1 Notes
day17/FileSystemBackend/: package-lock.json  package.json
day2/Day2/: DataTypeMain.cs  Employee.cs  HotelMain.cs
day2/FirstProgram/: Program.cs  Program2.cs
day2/Notes/: controlStatements.txt  datatypes.txt  day2 Notes
day_25/DOTNETCORE/MVCExample/: MVCExample.csproj  Program.cs
day_25/DOTNETCORE/MVCExample/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
day_25/DOTNETCORE/MVCExample/Data/: EcomContext.cs
day_25/DOTNETCORE/MVCExample/Migrations/: 20250820025541_first.Designer.cs  20250820025541_first.cs  EcomContextModelSnapshot.cs
day_25/DOTNETCORE/MVCExample/Models/: Category.cs  Product.cs  User.cs
day_25/DOTNETCORE/MVCExample/Properties/: launchSettings.json
day_25/DOTNETCORE/MVCExample/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day_25/DOTNETCORE/MVCExample/Views/Home/: Index.cshtml
day_25/DOTNETCORE/MVCExample/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day_25/DOTNETCORE/MVCExample/Views/Shared/: _Layout.cshtml
day_25/DOTNETCORE/MVCExample/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day_31/HRISApp/: HRISApp.csproj  HRISApp.sln  Program.cs  appsettings.json
day_31/Models/: HRISModels.cs
day_31/Repos/: RepoContext.cs
training-session-tutorials/CommonUtils/: Class1.cs
training-session-tutorials/CoreRazorApp/: CoreRazorApp.csproj  CoreRazorApp.sln  appsettings.json
training-session-tutorials/CoreRazorApp/Data/Migrations/: 20250808142615_razor-db-initialization.Designer.cs  20250808142615_razor-db-initialization.cs
training-session-tutorials/CoreRazorApp/Pages/: Index.cshtml.cs
training-session-tutorials/CoreRazorApp/Properties/: launchSettings.json
training-session-tutorials/MVCExample/: MVCExample.csproj  appsettings.json
training-session-tutorials/MVCExample/Areas/Identity/Pages/: _ViewImports.cshtml
training-session-tutorials/MVCExample/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
training-session-tutorials/MVCExample/Controllers/: HomeController.cs
training-session-tutorials/MVCExample/Data/Migrations/: 20250808135607_initialization.Designer.cs  20250808135607_initialization.cs  20250808141156_initialization-mvc.Designer.cs  20250808141156_initialization-mvc.cs  20250808160744_patients.Designer.cs
training-session-tutorials/MVCExample/Models/: Patient.cs
training-session-tutorials/MVCExample/Properties/: launchSettings.json
(+185 files in other folders)
